{
  "name": "jlceda-ai-bridge-kit",
  "version": "0.0.0",
  "private": true,
  "description": "Portable JLCEDA bridge read/review kit.",
  "main": "agent/jlc-agent.js",
  "scripts": {
    "check": "node --check agent/jlc-agent.js",
    "help": "node agent/jlc-agent.js help"
  },
  "dependencies": {
    "ws": "8.19.0"
  }
}
